HOST_NAME=https://server-2hsb.onrender.com/
BASIC_TOKEN=df3da2f0-b521-40b6-bd5d-d7a284e568a6
GOOGLE_AUTH_WEB_ID=312692424686-ultkihtprsjipid91i5jh5ibbquea73r.apps.googleusercontent.com
IMAGE_URL=https://ik.imagekit.io/c7aqey5nn/
ZALO_PAY_APP_ID=2554
ZALO_PAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALO_PAY_KEY2=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny
ZALO_PAY_CREATE_ORDER_URL=https://sb-openapi.zalopay.vn/v2/create